[gd_scene format=3 uid="uid://hpc5rxau8cxy"]

[ext_resource type="Script" uid="uid://dxl3b6a0kkvy2" path="res://main_menu.gd" id="1_7mewq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bajiw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tb1q"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 10

[node name="MainMenu" type="Control" unique_id=115056055]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7mewq")

[node name="Label" type="Label" parent="." unique_id=1051961988]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.0
offset_top = -274.5
offset_right = 277.0
offset_bottom = -49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Delta Force but 2D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="background" type="Panel" parent="." unique_id=186780150]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bajiw")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1030685859]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.5
offset_top = -5.0
offset_right = 162.5
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1934374612]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_0tb1q")
text = "Start game"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=2040677579]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_0tb1q")
text = "options "

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1566093701]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_0tb1q")
text = "Exit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1233853989]

[node name="options" type="Panel" parent="." unique_id=1269290980]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.0
offset_top = -101.0
offset_right = 280.5
offset_bottom = 267.125
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="options" unique_id=819518334]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.5
offset_right = 76.5
offset_bottom = 55.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Options"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
